<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-self-vpn/s-ui-alireza0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Установка и настройка S-UI | NUNK SPACE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nunk.space/img/nunk-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nunk.space/img/nunk-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nunk.space/docs/self-vpn/s-ui-alireza0"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Установка и настройка S-UI | NUNK SPACE"><meta data-rh="true" name="description" content="Подробное руководство по развертыванию панели S-UI от alireza0. Настройка Hysteria 2, VLESS-Reality и маршрутизации через WARP."><meta data-rh="true" property="og:description" content="Подробное руководство по развертыванию панели S-UI от alireza0. Настройка Hysteria 2, VLESS-Reality и маршрутизации через WARP."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nunk.space/docs/self-vpn/s-ui-alireza0"><link data-rh="true" rel="alternate" href="https://docs.nunk.space/docs/self-vpn/s-ui-alireza0" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.nunk.space/docs/self-vpn/s-ui-alireza0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Свой VPN","item":"https://docs.nunk.space/docs/self-vpn/"},{"@type":"ListItem","position":2,"name":"Установка и настройка S-UI","item":"https://docs.nunk.space/docs/self-vpn/s-ui-alireza0"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NUNK SPACE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NUNK SPACE Atom Feed"><link rel="stylesheet" href="/assets/css/styles.de144094.css">
<script src="/assets/js/runtime~main.aa7f5a85.js" defer="defer"></script>
<script src="/assets/js/main.0b8ad52e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/large-logo.png"><div class="background-fx"><div class="orb orb-1"></div><div class="orb orb-2"></div><div class="orb orb-3"></div></div><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/large-logo.png" alt="NUNK SPACE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/large-logo.png" alt="NUNK SPACE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Материалы</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://t.me/nunk_space" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Введение и правовая информация" class="linkLabel_WmDU">Введение и правовая информация</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Глоссарий и основные понятия" class="linkLabel_WmDU">Глоссарий и основные понятия</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/self-vpn"><span title="Свой VPN" class="categoryLinkLabel_W154">Свой VPN</span></a><button aria-label="Collapse sidebar category &#x27;Свой VPN&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/self-vpn/x-ui-pro-mozaroc"><span title="Установка и настройка панели X-UI" class="linkLabel_WmDU">Установка и настройка панели X-UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/self-vpn/s-ui-alireza0"><span title="Установка и настройка S-UI" class="linkLabel_WmDU">Установка и настройка S-UI</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/proxy"><span title="Что такое прокси и с чем его едят?" class="categoryLinkLabel_W154">Что такое прокси и с чем его едят?</span></a><button aria-label="Expand sidebar category &#x27;Что такое прокси и с чем его едят?&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/self-vpn"><span>Свой VPN</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Установка и настройка S-UI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Установка и настройка панели S-UI</h1></header>
<p>В предыдущих статьях мы рассматривали панель 3x-ui на базе Xray-core. А теперь детально разберем панель <strong>S-UI</strong> (от разработчика alireza0).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="главные-отличия-s-ui-от-x-ui">Главные отличия S-UI от X-UI<a href="#главные-отличия-s-ui-от-x-ui" class="hash-link" aria-label="Прямая ссылка на Главные отличия S-UI от X-UI" title="Прямая ссылка на Главные отличия S-UI от X-UI" translate="no">​</a></h2>
<p>Главное отличие кроется «под капотом»: S-UI работает на базе ядра <strong>Sing-box</strong>, а не Xray. Sing-box часто называют «универсальной платформой проксирования». Вот что это дает на практике:</p>
<ol>
<li class=""><strong>Поддержка Hysteria 2 и TUIC:</strong> Это современные протоколы, работающие поверх UDP. Они показывают феноменальную скорость и стабильность даже на сетях с высокими потерями пакетов (например, при плохом мобильном интернете или сильном дросселировании трафика провайдером).</li>
<li class=""><strong>Модульная маршрутизация:</strong> В отличие от X-UI, где настройки смешаны, в S-UI интерфейс разделен на логические блоки: <em>TLS Settings</em> (сертификаты), <em>Endpoints</em> (куда идет трафик), <em>Inbounds</em> (входящие подключения) и <em>Rules</em> (правила маршрутизации). Это дает более тонкий контроль над сервером.</li>
<li class=""><strong>Производительность:</strong> Sing-box потребляет меньше оперативной памяти и зачастую лучше работает на бюджетных VPS.</li>
</ol>
<p>Ее первоначальная настройка требует чуть больше действий, но именно для этого и создано данное руководство.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="предварительная-подготовка">Предварительная подготовка<a href="#предварительная-подготовка" class="hash-link" aria-label="Прямая ссылка на Предварительная подготовка" title="Прямая ссылка на Предварительная подготовка" translate="no">​</a></h2>
<p>Вам потребуется арендованный VPS и доменное имя.</p>
<p>В отличие от 3x-ui, для S-UI <strong>нам понадобится только один поддомен</strong>. Возьмем для примера домен <code>free.com</code> и в панели управления DNS (у вашего регистратора или Cloudflare) создадим <strong>A-запись</strong>, например <code>net.free.com</code>, которая будет указывать на IP-адрес вашего сервера.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="установка-панели-s-ui">Установка панели S-UI<a href="#установка-панели-s-ui" class="hash-link" aria-label="Прямая ссылка на Установка панели S-UI" title="Прямая ссылка на Установка панели S-UI" translate="no">​</a></h2>
<p>Подключаемся к серверу по SSH. Для начала необходимо обновить все системные компоненты:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt</span><span class="token plain"> update </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt</span><span class="token plain"> upgrade </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-y</span><br></span></code></pre></div></div>
<p>После этого запускаем скрипт установки S-UI:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> </span><span class="token operator">&lt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-Ls</span><span class="token plain"> https://raw.githubusercontent.com/alireza0/s-ui/master/install.sh</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>В процессе установки скрипт задаст несколько вопросов:</p>
<ol>
<li class="">На вопрос <code>Do you want to continue with the modification [y/n]?</code> нажимаем <code>y</code> и <code>Enter</code>.</li>
<li class="">Далее нужно настроить порты и пути (URL) для доступа к панели и подпискам. Для порта панели укажем <code>8443</code>, порт подписки укажем <code>443</code>. Пути можно оставить по умолчанию, просто нажимая <code>Enter</code>.</li>
</ol>
<p>Пример ввода:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Enter the panel port (leave blank for existing/default value):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">8443</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Enter the panel path (leave blank for existing/default value):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Enter the subscription port (leave blank for existing/default value):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">443</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Enter the subscription path (leave blank for existing/default value):</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">Далее вас спросят: <em>«Хотите ли вы поменять данные для входа в панель?»</em> (<code>Do you want to change admin credentials [y/n]?</code>).
Можете нажать <code>y</code>, <code>Enter</code> и задать свои логин и пароль. Если отказаться (<code>n</code>), данные по умолчанию будут: логин — <code>admin</code>, пароль — <code>admin</code> (их можно будет изменить позже в веб-интерфейсе).</li>
</ol>
<p>Дожидаемся окончания установки. В конце в терминале появится ссылка:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">You may access the Panel with following URL(s):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Local address:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://&lt;ip-вашего-сервера&gt;:8443/&lt;ваш-путь-панели&gt;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Важно</div><div class="admonitionContent_BuS1"><p>Обязательно скопируйте и сохраните эту ссылку!</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="получение-ssl-сертификата-certbot">Получение SSL-сертификата (Certbot)<a href="#получение-ssl-сертификата-certbot" class="hash-link" aria-label="Прямая ссылка на Получение SSL-сертификата (Certbot)" title="Прямая ссылка на Получение SSL-сертификата (Certbot)" translate="no">​</a></h2>
<p>Чтобы панель и подписки работали по безопасному HTTPS протоколу, нужно выпустить бесплатный сертификат Let&#x27;s Encrypt для нашего поддомена.</p>
<p>Устанавливаем пакетный менеджер <code>snapd</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt</span><span class="token plain"> update </span><span class="token operator">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> snapd </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-y</span><br></span></code></pre></div></div>
<p>Далее через <code>snap</code> устанавливаем утилиту Certbot:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">snap </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> core</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> snap refresh core</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">snap </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--classic</span><span class="token plain"> certbot</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">ln</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><span class="token plain"> /snap/bin/certbot /usr/bin/certbot</span><br></span></code></pre></div></div>
<p>Теперь получаем сертификат для нашего домена. <strong>Замените <code>net.free.com</code> на ваш реальный поддомен!</strong>
<em>(Убедитесь, что порт 80 на сервере свободен и не заблокирован файрволом).</em></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">certbot certonly </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--standalone</span><span class="token plain"> --register-unsafely-without-email --non-interactive --agree-tos </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-d</span><span class="token plain"> net.free.com</span><br></span></code></pre></div></div>
<p>В случае успеха вы увидите пути к сохраненным сертификатам:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Successfully received certificate.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Certificate is saved at: /etc/letsencrypt/live/net.free.com/fullchain.pem</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Key is saved at:         /etc/letsencrypt/live/net.free.com/privkey.pem</span><br></span></code></pre></div></div>
<p>Скопируйте пути к <code>fullchain.pem</code> и <code>privkey.pem</code> — они нам скоро понадобятся.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-веб-интерфейса-s-ui">Настройка веб-интерфейса S-UI<a href="#настройка-веб-интерфейса-s-ui" class="hash-link" aria-label="Прямая ссылка на Настройка веб-интерфейса S-UI" title="Прямая ссылка на Настройка веб-интерфейса S-UI" translate="no">​</a></h2>
<p>На этом работа в терминале закончена. Переходим в браузере по ссылке, которую мы сохранили после установки панели, и авторизуемся.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-доступа-к-панели">Настройка доступа к панели<a href="#настройка-доступа-к-панели" class="hash-link" aria-label="Прямая ссылка на Настройка доступа к панели" title="Прямая ссылка на Настройка доступа к панели" translate="no">​</a></h3>
<ol>
<li class="">Переходим в <strong>Settings</strong> -&gt; раздел <strong>Panel</strong>.</li>
<li class="">Заполняем данные для того, чтобы панель открывалась по нашему красивому поддомену с HTTPS. Указываем порт <code>8443</code>, ваш поддомен, и прописываем пути к сертификатам, полученным от Certbot.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui settings interface" src="/assets/images/s-ui-settings-interface-5a66ebb9bfbc09979bbd4bdfabcc6015.png" width="1920" height="1080" class="img_ev3q"></p>
<p>Сохраняем (Save) и перезапускаем панель (Restart). Теперь заходим в панель уже по новому адресу: <code>https://net.free.com:8443/...</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-ссылок-на-подписку">Настройка ссылок на подписку<a href="#настройка-ссылок-на-подписку" class="hash-link" aria-label="Прямая ссылка на Настройка ссылок на подписку" title="Прямая ссылка на Настройка ссылок на подписку" translate="no">​</a></h3>
<ol>
<li class="">Снова идем в <strong>Settings</strong> -&gt; раздел <strong>Subscription</strong>.</li>
<li class="">Указываем порт <code>443</code>, ваш поддомен и те же пути к сертификатам. Это нужно, чтобы клиентские приложения могли безопасно скачивать ваши конфиги.</li>
<li class="">Сохраняем и перезапускаем панель.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui settings subscription" src="/assets/images/s-ui-settings-sub-274b32022fff3792a7309c66bf0fc464.png" width="1920" height="1080" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-маршрутизации-warp">Настройка маршрутизации (WARP)<a href="#настройка-маршрутизации-warp" class="hash-link" aria-label="Прямая ссылка на Настройка маршрутизации (WARP)" title="Прямая ссылка на Настройка маршрутизации (WARP)" translate="no">​</a></h2>
<p>Мы направим исходящий трафик сервера через Cloudflare WARP. Это поможет скрыть IP-адрес вашего VPS от целевых сайтов и избежать капчи (например, при использовании Google или ChatGPT).</p>
<ol>
<li class="">Переходим в раздел <strong>Endpoints</strong> и нажимаем <strong>Add</strong>.</li>
<li class="">В поле <strong>Type</strong> выбираем <strong>WARP</strong>. Остальное оставляем по умолчанию. Сохраняем.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui warp" src="/assets/images/s-ui-warp-8024eb193a87a40feb17a5de66e7e799.png" width="1920" height="1080" class="img_ev3q"></p>
<ol start="3">
<li class="">Теперь нужно указать ядру использовать этот Endpoint. Переходим в <strong>Rules</strong>.</li>
<li class="">В поле <strong>Default Outbound</strong> (Действие по умолчанию) выбираем созданный нами WARP. Сохраняем.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui warp default outbound" src="/assets/images/s-ui-rules-warp-default-outbound-768325f2ec8d2ed9e0e708aec6e83ba7.png" width="1920" height="1080" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-tls-и-подключений-inbounds">Настройка TLS и подключений (Inbounds)<a href="#настройка-tls-и-подключений-inbounds" class="hash-link" aria-label="Прямая ссылка на Настройка TLS и подключений (Inbounds)" title="Прямая ссылка на Настройка TLS и подключений (Inbounds)" translate="no">​</a></h2>
<p>В S-UI объекты TLS и сами входящие подключения настраиваются раздельно. Сначала создаем криптографические профили, а затем &quot;навешиваем&quot; их на нужные порты.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="создание-tls-профилей">Создание TLS-профилей<a href="#создание-tls-профилей" class="hash-link" aria-label="Прямая ссылка на Создание TLS-профилей" title="Прямая ссылка на Создание TLS-профилей" translate="no">​</a></h3>
<p><strong>Для Hysteria 2:</strong></p>
<ol>
<li class="">Переходим в <strong>TLS Settings</strong>, нажимаем <strong>Add</strong>.</li>
<li class="">Называем профиль (например, <code>Hysteria2_TLS</code>).</li>
<li class="">Генерируем ключи нажатием на иконку ключа.</li>
<li class=""><strong>Обязательно</strong> включаем <code>Allow Insecure</code>. Сохраняем.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui warp hy2 tls" src="/assets/images/s-ui-hy2-tls-b26b53c1ba97fc81e32122206c6178fc.png" width="1920" height="1080" class="img_ev3q"></p>
<p><strong>Для VLESS-Reality:</strong></p>
<ol>
<li class="">Снова нажимаем <strong>Add</strong> в <strong>TLS Settings</strong>.</li>
<li class="">Справа сверху переключаем тип с <code>TLS</code> на <code>Reality</code>.</li>
<li class="">Задаем имя (например, <code>Reality-VLESS</code>).</li>
<li class=""><strong>SNI</strong>: пишем любой доступный зарубежный сайт (для примера <code>github.com</code> или <code>yahoo.com</code>).</li>
<li class=""><strong>Handshake Server</strong>: указываем наш поддомен (<code>net.free.com</code>).</li>
<li class="">Генерируем ключи (иконка ключа).</li>
<li class="">В поле <strong>Fingerprint</strong> выбираем <code>Firefox</code> или <code>Chrome</code>. Сохраняем.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui warp self reality" src="/assets/images/s-ui-self-reality-7b21065e51189238b14ebfa11ef09895.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="создание-точек-входа-inbounds">Создание точек входа (Inbounds)<a href="#создание-точек-входа-inbounds" class="hash-link" aria-label="Прямая ссылка на Создание точек входа (Inbounds)" title="Прямая ссылка на Создание точек входа (Inbounds)" translate="no">​</a></h3>
<p>Теперь &quot;привязываем&quot; созданные профили к протоколам. Переходим в раздел <strong>Inbounds</strong>.</p>
<p><strong>Создаем подключение Hysteria 2:</strong></p>
<ol>
<li class="">Нажимаем <strong>Add</strong>.</li>
<li class=""><strong>Type:</strong> <code>Hysteria2</code>.</li>
<li class=""><strong>Tag:</strong> придумываем понятное имя (например, <code>in-hysteria2</code>).</li>
<li class=""><strong>Port:</strong> <code>443</code>.</li>
<li class="">Включаем <code>Ignore Client Bandwidth</code>.</li>
<li class="">В разделе <em>Hysteria2 Options</em> включаем <code>Obfuscated Password</code>. Появится поле — придумайте сложный пароль обфускации от 16 символов.</li>
<li class="">В поле <strong>TLS</strong> выбираем созданный ранее <code>TLS-Hysteria</code>. Сохраняем.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui warp hy2 inbound" src="/assets/images/s-ui-hy2-inbound-54525c329146156a510c6e1546b46faf.png" width="1920" height="1080" class="img_ev3q"></p>
<p><strong>Создаем подключение VLESS:</strong></p>
<ol>
<li class="">Снова нажимаем <strong>Add</strong>.</li>
<li class=""><strong>Type:</strong> <code>VLESS</code>.</li>
<li class=""><strong>Tag:</strong> понятное имя (<code>in-vless</code>).</li>
<li class="">Порт оставляем по умолчанию (сгенерированный системой).</li>
<li class="">В поле <strong>TLS</strong> выбираем наш <code>Reality-VLESS</code>.</li>
<li class="">Включаем <code>Enable Multiplex</code> для улучшения стабильности соединений. Сохраняем.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui warp vless-reality inbound" src="/assets/images/s-ui-vless-reality-inbound-9b8aa590a369ce22788f119370a4a471.png" width="1920" height="1080" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="создание-клиента-и-получение-подписки">Создание клиента и получение подписки<a href="#создание-клиента-и-получение-подписки" class="hash-link" aria-label="Прямая ссылка на Создание клиента и получение подписки" title="Прямая ссылка на Создание клиента и получение подписки" translate="no">​</a></h2>
<p>Остался последний шаг — сгенерировать ссылку-подписку, которая объединит оба созданных подключения.</p>
<ol>
<li class="">Переходим в раздел <strong>Clients</strong>. Нажимаем <strong>Add</strong>.</li>
<li class="">В поле <strong>Name</strong> вводите любое имя пользователя (например, <code>my-phone</code> или <code>first</code>).</li>
<li class="">В поле <strong>Inbound Tags</strong> ставим галочки напротив обоих созданных подключений. Сохраняем.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="s-ui warp client setup" src="/assets/images/s-ui-client-setup-7189c495c15a4dcfd611b0165e7ce447.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="как-подключиться">Как подключиться?<a href="#как-подключиться" class="hash-link" aria-label="Прямая ссылка на Как подключиться?" title="Прямая ссылка на Как подключиться?" translate="no">​</a></h3>
<p>В строке созданного клиента нажмите на иконку <strong>QR-кода</strong>.
Вас интересует QR-код с подписью <strong>Subscription</strong>. Просто нажмите на сам QR-код, и ссылка на подписку автоматически скопируется в буфер обмена.</p>
<p>Теперь эту ссылку можно вставить в любой клиент (например, NekoBox, Hiddify или v2rayNG), и у вас появится доступ сразу к двум мощным протоколам: VLESS+Reality и Hysteria 2!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/S0ulline/NUNK-SPACE/tree/master/docs/self-vpn/s-ui-alireza0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/self-vpn/x-ui-pro-mozaroc"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Установка и настройка панели X-UI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/proxy"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Что такое прокси и с чем его едят?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#главные-отличия-s-ui-от-x-ui" class="table-of-contents__link toc-highlight">Главные отличия S-UI от X-UI</a></li><li><a href="#предварительная-подготовка" class="table-of-contents__link toc-highlight">Предварительная подготовка</a></li><li><a href="#установка-панели-s-ui" class="table-of-contents__link toc-highlight">Установка панели S-UI</a></li><li><a href="#получение-ssl-сертификата-certbot" class="table-of-contents__link toc-highlight">Получение SSL-сертификата (Certbot)</a></li><li><a href="#настройка-веб-интерфейса-s-ui" class="table-of-contents__link toc-highlight">Настройка веб-интерфейса S-UI</a><ul><li><a href="#настройка-доступа-к-панели" class="table-of-contents__link toc-highlight">Настройка доступа к панели</a></li><li><a href="#настройка-ссылок-на-подписку" class="table-of-contents__link toc-highlight">Настройка ссылок на подписку</a></li></ul></li><li><a href="#настройка-маршрутизации-warp" class="table-of-contents__link toc-highlight">Настройка маршрутизации (WARP)</a></li><li><a href="#настройка-tls-и-подключений-inbounds" class="table-of-contents__link toc-highlight">Настройка TLS и подключений (Inbounds)</a><ul><li><a href="#создание-tls-профилей" class="table-of-contents__link toc-highlight">Создание TLS-профилей</a></li><li><a href="#создание-точек-входа-inbounds" class="table-of-contents__link toc-highlight">Создание точек входа (Inbounds)</a></li></ul></li><li><a href="#создание-клиента-и-получение-подписки" class="table-of-contents__link toc-highlight">Создание клиента и получение подписки</a><ul><li><a href="#как-подключиться" class="table-of-contents__link toc-highlight">Как подключиться?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Материалы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Введение</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/nunk_space" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NUNK SPACE</div></div></div></footer></div>
</body>
</html>